@import '../../../styles/variables';

.root {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transition: 400ms ease;


  &[data-scroll-dir='down'] {
    transform: translateY(-100%);
  }

  &[data-scroll-dir='up'] {
    &.scrolled {
      background: theme('colors.white');

      &.is-inverted {
        background: theme('colors.white');
        a, span {
          color: theme('colors.black');
        }
        svg path {
          fill: theme('colors.black');
        }
      }
    }
  }
  svg {
    width: auto;
    height: 3.3rem;
    transition: 500ms ease;
  }

  &.is-inverted:not(.is-deployed) {
    svg path {
      fill: theme('colors.white');
    }

    a,
    span {
      color: theme('colors.white');
    }
  }

  &.is-deployed {
    svg path {
      fill: theme('colors.white');
    }

    a,
    span {
      color: theme('colors.white');
    }

    svg path {
      fill: theme('colors.black');
    }

    a,
    span {
      color: theme('colors.black');
    }
  }
}

.logo {
  position: relative;
  z-index: 1;

  svg path {
    fill: theme('colors.black');
  }
}

.inverted {
  color: theme('colors.white');

  svg path {
    fill: theme('colors.white');
  }

  a,
  span {
    color: theme('colors.white');
  }
}

.navCenter {
  @screen md {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.navContainer {
  @media screen and (max-width: 833px) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    max-height: 0;
    background: theme('colors.white');
    visibility: hidden;

    transition: 400ms cubic-bezier(0.9, 0, 0.1, 1);

    &.is-deployed {
      visibility: visible;
      max-height: 100vh;
      transition: 400ms cubic-bezier(0.9, 0, 0.1, 1);

      > div:first-child {
        opacity: 1;
        transition-delay: 500ms;
      }
    }

    > div:first-child {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      opacity: 0;
      transition: opacity 400ms cubic-bezier(0.26, 1.04, 0.54, 1);

      a {
        color: theme('colors.white');
      }
    }
  }

  @screen md {
    > div:first-child {
      padding-right: 0;
    }
  }
}

.navItem {
  font-family: 'Modern Gothic';
  font-size: 5rem;
  line-height: 6.5rem;
  letter-spacing: -0.01em;
  font-weight: 300;
  position: relative;

  @screen md {
    font-size: 1.6rem;
    line-height: 2.08rem;
    padding-bottom: 0.3rem;
    transform-origin: bottom left;
    position: relative;
    margin-left: 5rem;
    font-weight: 400;
  }

  &:hover {
    &::after {
      transform-origin: left center;
      transform: scaleX(1);
    }
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: currentcolor;
    transform: scaleX(0);
    transform-origin: right center;
    transition: transform 0.35s ease-in-out;
  }
}

.navSubItem {
  font-family: 'Modern Gothic';
  font-size: 1.6rem;
  line-height: 2.08rem;
  padding-bottom: 0.3rem;
  transform-origin: bottom left;
  position: relative;
  // margin: 0 2.5rem;
}

.navBackground,
.navBackground > span {
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100% !important;
  height: 100% !important;
  z-index: 0;
  object-fit: cover;
  overflow: hidden;
}

.button {
  @media screen and (max-width: 833px) {
    position: absolute;
    bottom: 45px;
    a {
      display: block;
      width: 100%;
      text-align: center;
    }
  }
}
